# Google Drive Folder IDs (با کاما جدا کنید)
GOOGLE_DRIVE_FOLDER_IDS=1ABC123def456,2XYZ789abc012

# Google OAuth Credentials (مقادیر واقعی از فایل JSON)
GOOGLE_CLIENT_ID=282256896803-pt67stiot81liums37hk8nntr54ounc9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3004/auth/callback
